<!DOCTYPE html>
<html lang="en">
<head>

        <dl class="menu" style="text-align:center; ">
            <button onclick="location.href='file:///home/joswin/Documents/vs%20code/steer-clear/PRODIGY_WD_01/Main.html'"style="border-radius: 10px;box-shadow: 0 0 10px 2px #4848486e, 0 0 20px 5px #ffffff;  color: rgb(252, 232, 186); ">Home</button>
        </dl>
    <link rel="stylesheet" href="login.css">
    
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }
        .btn-creta {
            background-color:#949187;
            color: rgb(0, 0, 0);
        }
        .btn-seltos {
            background-color: #666967;
            color: rgb(0, 0, 0);
        }
        .btn-fronx {
            background-color: #686250;
            color: rgb(0, 0, 0);
        }
        .btn-harrier {
            background-color: #666967;
            color: rgb(0, 0, 0);
        }
        .button:hover {
            opacity: 0.8;
        }

       
    </style>
</head>
<body style="background-image:url('WhatsApp Image 2025-02-16 at 1.37.58 PM.jpeg');
background-size: cover;
background-position: inherit;">

    <h2>Car Information</h2>

    <button class="button btn-creta" onclick="location.href='/home/joswin/Documents/vs code/steer-clear/PRODIGY_WD_01/cretad.html'">CRETA</button>
    <button class="button btn-seltos" onclick="location.href='/home/joswin/Documents/vs code/steer-clear/PRODIGY_WD_01/seltosd.html'">SELTOS</button>
    <button class="button btn-fronx" onclick="location.href='/home/joswin/Documents/vs code/steer-clear/PRODIGY_WD_01/fronxd.html'">FRONX</button>
    <button class="button btn-harrier" onclick="location.href='/home/joswin/Documents/vs code/steer-clear/PRODIGY_WD_01/harrierd.html'">HARRIER</button>

</body>
</html>